/admin-console/login.seam/
/admin/index.jsp/
/admin/j_security_check/
/admin.php/
/AjaXplorer-2.5.5/
/_all_dbs/
/apply.cgi/
/appRain-q-0.1.5/
/ATutor/
/autopass/
/Auxiliumpetratepro/
/axis2/axis2-admin/login/
/axis2/services/listServices/
/basilic-1.5.14/
/bf102/
/bitweaver/
/blank-struts2/login.action/
/bvsmweb/
/caidao.php/
/centreon/
/cgi-bin/function.php?argument=/
/cgi-bin/mt/
/cgi-mod/view_help.cgi/
/chat/
/CimWeb/
/clansphere_2011.3/
/cms400min/
/com_extplorer_2.1.0/
/console/
/courier/intermediate_login.html/
/crowd/services/
/ctc/servlet/
/cuteflow_v.2.11.2/
/d4d/statusFilter.php/
/data/login/
/db/
/dolibarr/
/do/view/Main/WebHome/
/drupal/
/eng/
/forum/
/forums/
/gestioip/
/GetSimpleCMS/
/.git/
/glossword/1.8/
/glpi/
/hastymail2/
/horde/
/hybridauth/
/iControl/iControlPortal.cgi/
/IDC.php/
/imc/
/index.jsp/
/index.php/
/interface/
/invoker/JMXInvokerServlet/
/jenkins/
/joomla/
/jos.php/
/kimai/
/kordil_edms/
/librettoCMS_v.2.2.2/
/lite/
/log1cms2.0/
/manager/
/manager/html/
/mediawiki/
/mma.php/
/mobilecartly/
/moodle/
/mt/
/nagios3/cgi-bin/history.cgi/
/narcissus-master/
/openbravo/
/openemr/
/opennms/
/opensis/
/openx/
/pandora_console/
/php-charts_v1.0/
/phpFileManager-0.9.8/index.php/
/phpmyadmin/
/php-ofc-library/
/phptax/
/php/test.php/
/php-utility-belt/ajax.php/
/phpwiki/
/ping.ccp/
/PI/services/UCP/
/polarbearcms/
/portal/
/pp088/
/ProjectSend/
/provision/index.php/
/qdPM/
/railo-context/
/rips/
/roller/
/sample/
/sap/bc/soap/rfc/
/seam-booking/home.seam/
/seportal/
/session/
/sflog/
/simple_e_document_v_1_31/
/SiteScope/
/soap/
/spywall/pbcontrol.php/
/status/
/stmeetings/
/struts2-blank/example/HelloWorld.action/
/sugarcrm/
/.svn/
/sysaid/
/testlink-1.9.3/
/tiki/
/umbraco/
/userinfo/search/
/users/password/
/vcms/
/vcms2/
/vfolder.ghp/
/VPortal/mgtconsole/CheckPassword.jsp/
/vtigercrm/
/WebCalendar-1.2.4/
/WeBid/
/webtester5/
/wikka/
/ws/control/
/www/
/x7chat2/
/xoda/
/zabbix/
/Zemra/Panel/Zemra/system/command.php/
/zimbraAdmin/
/zm/
/zpanel/
