/SiteScope/
/bf102/
/mediawiki/
/sflog/
/x7chat2/
/qdPM/
/AjaXplorer-2.5.5/
/mobilecartly/
/vtigercrm/
/testlink-1.9.3/
/jos.php/
/manager/
/phpwiki/
/struts2-blank/example/HelloWorld.action/
/wikka/
/IDC.php/
/invoker/JMXInvokerServlet/
/interface/
/Auxiliumpetratepro/
/openx/
/phptax/
/roller/
/appRain-q-0.1.5/
/polarbearcms/
/com_extplorer_2.1.0/
/log1cms2.0/
/kordil_edms/
/glossword/1.8/
/glpi/
/mt/
/jenkins/
/blank-struts2/login.action/
/cuteflow_v.2.11.2/
/moodle/
/phpmyadmin/
/pandora_console/
/gestioip/
/zabbix/
/www/
/index.jsp/
/imc/
/ctc/servlet/
/d4d/statusFilter.php/
/php/test.php/
/cms400min/
/ws/control/
/vfolder.ghp/
/umbraco/
/autopass/
/soap/
/vcms/
/WeBid/
/WebCalendar-1.2.4/
/railo-context/
/dolibarr/
/centreon/
/spywall/pbcontrol.php/
/forums/
/hybridauth/
/chat/
/kimai/
/GetSimpleCMS/
/seportal/
/sugarcrm/
/basilic-1.5.14/
/hastymail2/
/lite/
/opensis/
/php-charts_v1.0/
/php-ofc-library/
/horde/
/zimbraAdmin/
/librettoCMS_v.2.2.2/
/zm/
/ProjectSend/
/pp088/
/narcissus-master/
/openemr/
/simple_e_document_v_1_31/
/joomla/
/sample/
/index.php/
/xoda/
/webtester5/
/tiki/
/nagios3/cgi-bin/history.cgi/
/PI/services/UCP/
/CimWeb/
/apply.cgi/
/users/password/
/openbravo/
/seam-booking/home.seam/
/_all_dbs/
/axis2/axis2-admin/login/
/.svn/
/Allegro/
/vcms2/
/manager/html/
/forum/
/bitweaver/
/clansphere_2011.3/
/provision/index.php/
/crowd/services/
/VPortal/mgtconsole/CheckPassword.jsp/
/data/login/
/status/
/admin/index.jsp/
/sap/bc/soap/rfc/
/bvsmweb/
/portal/
/userinfo/search/
/drupal/
/stmeetings/
